apiVersion: v1
kind: Service
metadata:
  name: chord-be-workers-svc
spec:
  selector:
    app: chord-be-workers
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 32500
  type: NodePort
#  type: ClusterIP

