apiVersion: v1
kind: Service
metadata:
  name: chord-be
spec:
  selector:
    app: chord-be
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 32000
  type: NodePort

