apiVersion: v1
kind: Service
metadata:
  name: test-hooks-svc
spec:
  selector:
    app: test-hooks
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31000
  type: NodePort
#  type: ClusterIP

