apiVersion: v1
kind: Service
metadata:
  name: chord-be-go
spec:
  selector:
    app: chord-be-go
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 32000
  type: NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: chord-be-rust
spec:
  selector:
    app: chord-be-rust
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
 
